LIBDSACTL_1 {
	global: dsactl_ref;
	dsactl_get_log_priority;
	dsactl_set_log_fn;
	dsactl_unref;
	dsactl_set_log_priority;
	dsactl_new;
	dsactl_device_get_first;
	dsactl_device_get_next;
	dsactl_device_get_ctx;
	dsactl_device_get_devname;
	dsactl_device_get_id;
	dsactl_device_get_max_groups;
	dsactl_device_get_max_work_queues;
	dsactl_device_get_max_engines;
	dsactl_device_get_max_work_queues_size;
	dsactl_device_get_numa_node;
	dsactl_device_get_ims_size;
	dsactl_device_get_max_batch_size;
	dsactl_device_get_max_transfer_size;
	dsactl_device_get_op_cap;
	dsactl_device_get_configurable;
	dsactl_device_get_pasid_enabled;
	dsactl_device_get_errors;
	dsactl_device_get_op_cap;
	dsactl_device_get_state;
	dsactl_device_get_max_tokens;
	dsactl_device_get_max_batch_size;
	dsactl_device_is_active;
	dsactl_device_get_token_limit;
	dsactl_group_get_first;
	dsactl_group_get_next;
	dsactl_group_get_id;
	dsactl_group_get_device_id;
	dsactl_group_get_ctx;
	dsactl_group_get_devname;
	dsactl_group_get_tokens_reserved;
	dsactl_group_get_tokens_allowed;
	dsactl_group_get_use_token_limit;
	dsactl_group_get_traffic_class_a;
	dsactl_group_get_traffic_class_b;
	dsactl_wq_get_first;
	dsactl_wq_get_next;
	dsactl_wq_get_ctx;
	dsactl_wq_get_device;
	dsactl_wq_get_group;
	dsactl_wq_get_group_id;
	dsactl_wq_get_priority;
	dsactl_wq_get_priv;
	dsactl_wq_get_devname;
	dsactl_wq_get_mode;
	dsactl_wq_is_enabled;
	dsactl_wq_get_size;
	dsactl_wq_get_enforce_order;
	dsactl_wq_get_block_on_fault;
	dsactl_wq_get_state;
	dsactl_engine_get_first;
	dsactl_engine_get_next;
	dsactl_engine_get_ctx;
	dsactl_engine_get_device;
	dsactl_engine_get_group;
	dsactl_engine_get_id;
	dsactl_engine_get_group_id;
	dsactl_engine_get_devname;
local:
	*;
};
