include $(top_srcdir)/Makefile.am.in

bin_PROGRAMS = dsactl

DISTCLEANFILES = config.h
BUILT_SOURCES = config.h
config.h: $(srcdir)/Makefile.am
	$(AM_V_GEN) echo "/* Autogenerated by dsactl/Makefile.am */" >$@ && \
	echo '#define DSACTL_CONF_FILE "$(dsactl_confdir)/$(dsactl_conf)"' >>$@  && \
	echo '#define DSACTL_CONF_DIR  "$(dsactl_confdir)"' >>$@

dsactl_SOURCES = dsactl.c \
		 ../util/log.c \
		list.c \
		../util/json.c \
		enable.c \
		config_attr.c \
		config.c

dsactl_LDADD =\
	lib/libdsactl.la \
	../libutil.a \
	$(JSON_LIBS)

if ENABLE_TEST
dsactl_SOURCES += ../test/libdsactl.c \
		 test.c
endif

dsactl_configdir = $(dsactl_confdir)
