include $(top_srcdir)/Makefile.am.in

bin_PROGRAMS = accel-config

DISTCLEANFILES = config.h
BUILT_SOURCES = config.h
config.h: $(srcdir)/Makefile.am
	$(AM_V_GEN) echo "/* Autogenerated by accfg/Makefile.am */" >$@ && \
	echo '#define ACCFG_CONF_FILE "$(accfg_confdir)/$(accfg_conf)"' >>$@  && \
	echo '#define ACCFG_CONF_DIR  "$(accfg_confdir)"' >>$@

accel_config_SOURCES = accel-config.c \
		 ../util/log.c \
		list.c \
		../util/json.c \
		../util/json.h \
		enable.c \
		config_attr.c \
		config.c

accel_config_LDADD =\
	lib/libaccel-config.la \
	../libutil.a \
	$(JSON_LIBS) \
	$(UUID_LIBS)

if ENABLE_TEST
accel_config_SOURCES += ../test/libaccfg.c \
			../test/core.c \
		 test.c
endif

accfg_configdir = $(accfg_confdir)
