LIBACCFG_1 {
	global: accfg_ref;
	accfg_get_log_priority;
	accfg_set_log_priority;
	accfg_set_log_fn;
	accfg_enable;
	accfg_unref;
	accfg_new;
	accfg_basenames;
	accfg_device_get_first;
	accfg_device_get_next;
	accfg_device_get_ctx;
	accfg_device_get_devname;
	accfg_device_get_id;
	accfg_ctx_device_get_by_id;
	accfg_ctx_device_get_by_name;
	accfg_device_get_max_groups;
	accfg_device_get_max_work_queues;
	accfg_device_get_max_engines;
	accfg_device_get_max_work_queues_size;
	accfg_device_get_numa_node;
	accfg_device_get_ims_size;
	accfg_device_get_max_batch_size;
	accfg_device_get_max_transfer_size;
	accfg_device_get_configurable;
	accfg_device_get_pasid_enabled;
	accfg_device_get_errors;
	accfg_device_get_state;
	accfg_device_get_max_tokens;
	accfg_device_get_max_batch_size;
	accfg_device_get_cdev_major;
	accfg_device_is_active;
	accfg_device_get_token_limit;
	accfg_device_set_token_limit;
	accfg_device_enable;
	accfg_device_disable;
	accfg_device_type_validate;
	accfg_group_get_first;
	accfg_group_get_next;
	accfg_group_get_id;
	accfg_device_group_get_by_id;
	accfg_group_get_device;
	accfg_group_get_device_id;
	accfg_group_get_ctx;
	accfg_group_get_devname;
	accfg_group_get_tokens_reserved;
	accfg_group_get_tokens_allowed;
	accfg_group_get_use_token_limit;
	accfg_group_get_traffic_class_a;
	accfg_group_get_traffic_class_b;
	accfg_group_set_tokens_reserved;
	accfg_group_set_tokens_allowed;
	accfg_group_set_use_token_limit;
	accfg_group_set_traffic_class_a;
	accfg_group_set_traffic_class_b;
	accfg_wq_get_id;
	accfg_device_wq_get_by_id;
	accfg_wq_get_first;
	accfg_wq_get_next;
	accfg_wq_get_ctx;
	accfg_wq_get_device;
	accfg_wq_get_group;
	accfg_wq_get_group_id;
	accfg_wq_get_priority;
	accfg_wq_get_priv;
	accfg_wq_get_devname;
	accfg_wq_get_mode;
	accfg_wq_is_enabled;
	accfg_wq_get_size;
	accfg_wq_get_block_on_fault;
	accfg_wq_get_state;
	accfg_wq_get_cdev_minor;
	accfg_wq_get_type;
	accfg_wq_get_threshold;
	accfg_wq_set_size;
	accfg_wq_set_priority;
	accfg_wq_set_group_id;
	accfg_wq_set_block_on_fault;
	accfg_wq_set_threshold;
	accfg_wq_set_str_mode;
	accfg_wq_set_str_type;
	accfg_wq_set_str_name;
	accfg_wq_enable;
	accfg_wq_disable;
	accfg_wq_priority_boundary;
	accfg_wq_size_boundary;
	accfg_engine_get_first;
	accfg_engine_get_next;
	accfg_engine_get_ctx;
	accfg_engine_get_device;
	accfg_engine_get_group;
	accfg_engine_get_id;
	accfg_device_engine_get_by_id;
	accfg_engine_get_group_id;
	accfg_engine_get_devname;
	accfg_engine_set_group_id;
local:
	*;
};

LIBACCFG_3 {
global:
	accfg_wq_set_mode;
	accfg_wq_get_type_name;
	accfg_device_get_clients;
	accfg_wq_get_clients;
} LIBACCFG_1;

LIBACCFG_4 {
global:
	accfg_device_get_version;
	accfg_device_get_gen_cap;
} LIBACCFG_3;

LIBACCFG_5 {
global:
	accfg_device_get_type;
	accfg_device_get_type_str;
} LIBACCFG_4;

LIBACCFG_6 {
global:
	accfg_device_get_cmd_status;
	accfg_device_get_cmd_status_str;
} LIBACCFG_5;

LIBACCFG_7 {
global:
	accfg_wq_get_max_batch_size;
	accfg_wq_get_max_transfer_size;
	accfg_wq_set_max_batch_size;
	accfg_wq_set_max_transfer_size;
} LIBACCFG_6;

LIBACCFG_8 {
global:
	accfg_wq_get_user_dev_path;
} LIBACCFG_7;

LIBACCFG_9 {
global:
	accfg_device_get_op_cap;
} LIBACCFG_8;

LIBACCFG_10 {
global:
	accfg_wq_get_ats_disable;
	accfg_wq_set_ats_disable;
	accfg_ctx_get_last_error;
	accfg_ctx_get_last_error_str;
	accfg_ctx_get_last_error_device;
	accfg_ctx_get_last_error_wq;
	accfg_ctx_get_last_error_group;
	accfg_ctx_get_last_error_engine;
} LIBACCFG_9;

LIBACCFG_11 {
global:
	accfg_wq_get_occupancy;
} LIBACCFG_10;

LIBACCFG_12 {
global:
	accfg_device_get_max_read_buffers;
	accfg_device_get_read_buffer_limit;
	accfg_device_set_read_buffer_limit;
	accfg_group_get_read_buffers_reserved;
	accfg_group_get_read_buffers_allowed;
	accfg_group_get_use_read_buffer_limit;
	accfg_group_set_read_buffers_reserved;
	accfg_group_set_read_buffers_allowed;
	accfg_group_set_use_read_buffer_limit;
} LIBACCFG_11;

LIBACCFG_13 {
global:
	accfg_wq_set_str_driver_name;
	accfg_wq_get_driver_name;
	accfg_wq_driver_name_validate;
	accfg_wq_get_op_config;
	accfg_wq_set_op_config;
	accfg_wq_set_op_config_str;
} LIBACCFG_12;

LIBACCFG_14 {
global:
	accfg_device_get_compl_size;
	accfg_device_get_iaa_cap;
	accfg_group_get_desc_progress_limit;
	accfg_group_set_desc_progress_limit;
	accfg_group_get_batch_progress_limit;
	accfg_group_set_batch_progress_limit;
	accfg_wq_get_prs_disable;
	accfg_wq_set_prs_disable;
	accfg_device_get_event_log_size;
	accfg_device_set_event_log_size;
} LIBACCFG_13;
